Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 9.77s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:149:9:
    |
149 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:153:33:
    |
153 |     function fulfillRandomWords(uint256 requestId, uint256[] calldata randomWords) internal override {
    |                                 ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckupKeepIsFalseWhenBalanceEmpty() (gas: 20964)
[PASS] testCheckupKeepIsFalseWhenRaffleStateIsNotOpen() (gas: 225591)
[PASS] testDontAllowPlayWhileRaffleIsCalculating() (gas: 230472)
[PASS] testEventEnteredRaffle() (gas: 69767)
[PASS] testRaffleInitializesInOpenState() (gas: 8023)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69621)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 28.96ms (7.05ms CPU time)

Ran 1 test suite in 31.24ms (28.96ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 333-388, hits: 0)
- Line (location: source ID 41, line 12, chars 365-381, hits: 0)
- Statement (location: source ID 41, line 12, chars 365-381, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 21, chars 694-1272, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 38, chars 1118-1209, hits: 0)
- Line (location: source ID 42, line 39, chars 1142-1202, hits: 0)
- Statement (location: source ID 42, line 39, chars 1142-1202, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 42, chars 1215-1591, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 43, chars 1308-1421, hits: 0)
- Line (location: source ID 42, line 44, chars 1380-1410, hits: 0)
- Statement (location: source ID 42, line 44, chars 1380-1410, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 45, chars 1427-1517, hits: 0)
- Line (location: source ID 42, line 48, chars 1537-1574, hits: 0)
- Statement (location: source ID 42, line 48, chars 1537-1574, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1719-2213, hits: 0)
- Line (location: source ID 42, line 57, chars 1803-2206, hits: 0)
- Statement (location: source ID 42, line 57, chars 1803-2206, hits: 0)
- Statement (location: source ID 42, line 57, chars 1810-2206, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2219-3226, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 454-769, hits: 0)
- Line (location: source ID 43, line 12, chars 539-585, hits: 0)
- Statement (location: source ID 43, line 12, chars 539-585, hits: 0)
- Statement (location: source ID 43, line 12, chars 567-585, hits: 0)
- Line (location: source ID 43, line 13, chars 595-659, hits: 0)
- Statement (location: source ID 43, line 13, chars 595-659, hits: 0)
- Line (location: source ID 43, line 14, chars 669-722, hits: 0)
- Statement (location: source ID 43, line 14, chars 669-722, hits: 0)
- Statement (location: source ID 43, line 14, chars 688-722, hits: 0)
- Line (location: source ID 43, line 15, chars 732-762, hits: 0)
- Statement (location: source ID 43, line 15, chars 732-762, hits: 0)
- Function "run" (location: source ID 43, line 28, chars 1276-1346, hits: 0)
- Line (location: source ID 43, line 29, chars 1308-1339, hits: 0)
- Statement (location: source ID 43, line 29, chars 1308-1339, hits: 0)
- Function "fundSubscriptionusingConfig" (location: source ID 43, line 38, chars 1461-1846, hits: 0)
- Line (location: source ID 43, line 39, chars 1517-1563, hits: 0)
- Statement (location: source ID 43, line 39, chars 1517-1563, hits: 0)
- Statement (location: source ID 43, line 39, chars 1545-1563, hits: 0)
- Line (location: source ID 43, line 40, chars 1573-1637, hits: 0)
- Statement (location: source ID 43, line 40, chars 1573-1637, hits: 0)
- Line (location: source ID 43, line 41, chars 1647-1711, hits: 0)
- Statement (location: source ID 43, line 41, chars 1647-1711, hits: 0)
- Line (location: source ID 43, line 42, chars 1721-1770, hits: 0)
- Statement (location: source ID 43, line 42, chars 1721-1770, hits: 0)
- Line (location: source ID 43, line 43, chars 1780-1839, hits: 0)
- Statement (location: source ID 43, line 43, chars 1780-1839, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 50, chars 2138-2349, hits: 0)
- Line (location: source ID 43, line 55, chars 2369-2388, hits: 0)
- Statement (location: source ID 43, line 55, chars 2369-2388, hits: 0)
- Line (location: source ID 43, line 56, chars 2402-2496, hits: 0)
- Statement (location: source ID 43, line 56, chars 2402-2496, hits: 0)
- Line (location: source ID 43, line 57, chars 2510-2528, hits: 0)
- Statement (location: source ID 43, line 57, chars 2510-2528, hits: 0)
- Function "run" (location: source ID 43, line 61, chars 2551-2619, hits: 0)
- Line (location: source ID 43, line 62, chars 2583-2612, hits: 0)
- Statement (location: source ID 43, line 62, chars 2583-2612, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 68, chars 2661-2999, hits: 0)
- Line (location: source ID 43, line 69, chars 2740-2786, hits: 0)
- Statement (location: source ID 43, line 69, chars 2740-2786, hits: 0)
- Statement (location: source ID 43, line 69, chars 2768-2786, hits: 0)
- Line (location: source ID 43, line 70, chars 2796-2860, hits: 0)
- Statement (location: source ID 43, line 70, chars 2796-2860, hits: 0)
- Line (location: source ID 43, line 71, chars 2870-2925, hits: 0)
- Statement (location: source ID 43, line 71, chars 2870-2925, hits: 0)
- Line (location: source ID 43, line 72, chars 2935-2991, hits: 0)
- Statement (location: source ID 43, line 72, chars 2935-2991, hits: 0)
- Function "run" (location: source ID 43, line 85, chars 3442-3629, hits: 0)
- Line (location: source ID 43, line 86, chars 3474-3568, hits: 0)
- Statement (location: source ID 43, line 86, chars 3474-3568, hits: 0)
- Statement (location: source ID 43, line 86, chars 3505-3568, hits: 0)
- Line (location: source ID 43, line 87, chars 3578-3622, hits: 0)
- Statement (location: source ID 43, line 87, chars 3578-3622, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 73, chars 2019-2532, hits: 0)
- Line (location: source ID 44, line 81, chars 2262-2289, hits: 0)
- Statement (location: source ID 44, line 81, chars 2262-2289, hits: 0)
- Line (location: source ID 44, line 82, chars 2299-2320, hits: 0)
- Statement (location: source ID 44, line 82, chars 2299-2320, hits: 0)
- Line (location: source ID 44, line 83, chars 2330-2349, hits: 0)
- Statement (location: source ID 44, line 83, chars 2330-2349, hits: 0)
- Line (location: source ID 44, line 84, chars 2359-2392, hits: 0)
- Statement (location: source ID 44, line 84, chars 2359-2392, hits: 0)
- Line (location: source ID 44, line 85, chars 2402-2439, hits: 0)
- Statement (location: source ID 44, line 85, chars 2402-2439, hits: 0)
- Line (location: source ID 44, line 87, chars 2450-2483, hits: 0)
- Statement (location: source ID 44, line 87, chars 2450-2483, hits: 0)
- Line (location: source ID 44, line 88, chars 2493-2525, hits: 0)
- Statement (location: source ID 44, line 88, chars 2493-2525, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 129, chars 3981-4120, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 129, chars 3981-4120, hits: 0)
- Line (location: source ID 44, line 130, chars 4014-4109, hits: 0)
- Statement (location: source ID 44, line 130, chars 4014-4109, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 133, chars 4130-4217, hits: 0)
- Line (location: source ID 44, line 134, chars 4198-4206, hits: 0)
- Statement (location: source ID 44, line 134, chars 4198-4206, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 153, chars 4946-5607, hits: 0)
- Line (location: source ID 44, line 157, chars 5088-5145, hits: 0)
- Statement (location: source ID 44, line 157, chars 5088-5145, hits: 0)
- Statement (location: source ID 44, line 157, chars 5112-5145, hits: 0)
- Line (location: source ID 44, line 158, chars 5155-5210, hits: 0)
- Statement (location: source ID 44, line 158, chars 5155-5210, hits: 0)
- Line (location: source ID 44, line 159, chars 5220-5249, hits: 0)
- Statement (location: source ID 44, line 159, chars 5220-5249, hits: 0)
- Line (location: source ID 44, line 160, chars 5259-5291, hits: 0)
- Statement (location: source ID 44, line 160, chars 5259-5291, hits: 0)
- Line (location: source ID 44, line 161, chars 5301-5337, hits: 0)
- Statement (location: source ID 44, line 161, chars 5301-5337, hits: 0)
- Line (location: source ID 44, line 162, chars 5347-5380, hits: 0)
- Statement (location: source ID 44, line 162, chars 5347-5380, hits: 0)
- Line (location: source ID 44, line 163, chars 5390-5423, hits: 0)
- Statement (location: source ID 44, line 163, chars 5390-5423, hits: 0)
- Line (location: source ID 44, line 166, chars 5457-5526, hits: 0)
- Statement (location: source ID 44, line 166, chars 5457-5526, hits: 0)
- Statement (location: source ID 44, line 166, chars 5475-5526, hits: 0)
- Line (location: source ID 44, line 167, chars 5540-5548, hits: 0)
- Statement (location: source ID 44, line 167, chars 5540-5548, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 44, line 167, chars 5536-5601, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 44, line 167, chars 5536-5601, hits: 0)
- Line (location: source ID 44, line 168, chars 5564-5590, hits: 0)
- Statement (location: source ID 44, line 168, chars 5564-5590, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 175, chars 5654-5749, hits: 0)
- Line (location: source ID 44, line 176, chars 5722-5742, hits: 0)
- Statement (location: source ID 44, line 176, chars 5722-5742, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1517-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 333-388, hits: 0)
- IC 1307 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 365-381, hits: 0)
- IC 1307 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 365-381, hits: 0)
- IC 75 -> Item 193
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 15, chars 394-1880, hits: 7)
- IC 160 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 468-514, hits: 7)
- IC 160 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 468-514, hits: 7)
- IC 162 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 496-514, hits: 7)
- IC 208 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 616-683, hits: 7)
- IC 208 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 616-683, hits: 7)
- IC 210 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 659-683, hits: 7)
- IC 328 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 698-724, hits: 7)
- IC 328 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 698-724, hits: 7)
- IC 744 -> Item 202
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 21, chars 694-1272, hits: 0)
- IC 753 -> Item 203
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 21, chars 694-1272, hits: 7)
- IC 341 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 798-862, hits: 7)
- IC 341 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 798-862, hits: 7)
- IC 343 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 838-862, hits: 7)
- IC 389 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 876-1001, hits: 7)
- IC 389 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 876-1001, hits: 7)
- IC 583 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1088-1146, hits: 7)
- IC 583 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1088-1146, hits: 7)
- IC 585 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1124-1146, hits: 7)
- IC 631 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1160-1252, hits: 7)
- IC 631 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1160-1252, hits: 7)
- IC 797 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1286-1305, hits: 7)
- IC 797 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1286-1305, hits: 7)
- IC 894 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1315-1547, hits: 7)
- IC 894 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1315-1547, hits: 7)
- IC 896 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1331-1547, hits: 7)
- IC 1025 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1557-1575, hits: 7)
- IC 1025 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1557-1575, hits: 7)
- IC 1122 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1694-1737, hits: 7)
- IC 1122 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1694-1737, hits: 7)
- IC 1124 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1720-1737, hits: 7)
- IC 1170 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1747-1833, hits: 7)
- IC 1170 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1747-1833, hits: 7)
- IC 1293 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 41, line 49, chars 1844-1873, hits: 7)
- IC 1293 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 41, line 49, chars 1844-1873, hits: 7)

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2105 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 35, chars 1267-1349, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 19
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3562 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1517-1536, hits: 0)
- IC 3565 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 25
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 345 -> Item 258
- Creation code
  - Refers to item: Function "fundSubscriptionusingConfig" (location: source ID 43, line 38, chars 1461-1846, hits: 0)
- IC 1571 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1517-1563, hits: 0)
- IC 1571 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1517-1563, hits: 0)
- IC 1573 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1545-1563, hits: 0)
- IC 1619 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1573-1637, hits: 0)
- IC 1619 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1573-1637, hits: 0)
- IC 1743 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1647-1711, hits: 0)
- IC 1743 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1647-1711, hits: 0)
- IC 1867 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1721-1770, hits: 0)
- IC 1867 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1721-1770, hits: 0)
- IC 1991 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1780-1839, hits: 0)
- IC 1991 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1780-1839, hits: 0)
- IC 211 -> Item 270
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 46, chars 1852-2545, hits: 7)
- IC 484 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1959-2012, hits: 7)
- IC 484 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1959-2012, hits: 7)
- IC 549 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 2022-2075, hits: 7)
- IC 549 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 2022-2075, hits: 7)
- IC 614 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 2085-2128, hits: 7)
- IC 614 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 2085-2128, hits: 7)
- IC 682 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 2142-2173, hits: 7)
- IC 682 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 2142-2173, hits: 7)
- IC 1062 -> Item 279
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 50, chars 2138-2349, hits: 0)
- IC 1071 -> Item 280
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 50, chars 2138-2349, hits: 7)
- IC 725 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2189-2208, hits: 7)
- IC 725 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2189-2208, hits: 7)
- IC 822 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2222-2306, hits: 7)
- IC 822 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2222-2306, hits: 7)
- IC 979 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2320-2338, hits: 7)
- IC 979 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2320-2338, hits: 7)
- IC 1118 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2369-2388, hits: 0)
- IC 1118 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2369-2388, hits: 0)
- IC 1215 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2402-2496, hits: 0)
- IC 1215 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2402-2496, hits: 0)
- IC 1426 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2510-2528, hits: 0)
- IC 1426 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2510-2528, hits: 0)
- IC 391 -> Item 293
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 61, chars 2551-2619, hits: 0)
- IC 2017 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2583-2612, hits: 0)
- IC 2017 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2583-2612, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 180 -> Item 33
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 38, chars 1118-1209, hits: 0)
- IC 193 -> Item 34
- Runtime code
  - Refers to item: Line (location: source ID 42, line 39, chars 1142-1202, hits: 0)
- IC 193 -> Item 35
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1142-1202, hits: 0)
- IC 457 -> Item 57
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1719-2213, hits: 0)
- IC 466 -> Item 58
- Runtime code
  - Refers to item: Line (location: source ID 42, line 57, chars 1803-2206, hits: 0)
- IC 466 -> Item 59
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1803-2206, hits: 0)
- IC 466 -> Item 60
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1810-2206, hits: 0)
- IC 235 -> Item 36
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 42, chars 1215-1591, hits: 0)
- IC 2121 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1312-1364, hits: 14)
- IC 2121 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1312-1364, hits: 14)
- IC 2121 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1354-1364, hits: 14)
- IC 2228 -> Item 40
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 43, chars 1308-1421, hits: 0)
- IC 2515 -> Item 41
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 43, chars 1308-1421, hits: 14)
- IC 2228 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1380-1410, hits: 0)
- IC 2228 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1380-1410, hits: 0)
- IC 2519 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1431-1456, hits: 14)
- IC 2519 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1431-1456, hits: 14)
- IC 2526 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 45, chars 1427-1517, hits: 14)
- IC 2543 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 45, chars 1427-1517, hits: 0)
- IC 2526 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1472-1506, hits: 14)
- IC 2526 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1472-1506, hits: 14)
- IC 2526 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1479-1506, hits: 14)
- IC 2544 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1537-1574, hits: 0)
- IC 2544 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1537-1574, hits: 0)
- IC 525 -> Item 53
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 52, chars 1597-1713, hits: 14)
- IC 2932 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 42, line 53, chars 1666-1706, hits: 14)
- IC 2932 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1666-1706, hits: 14)
- IC 2932 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1673-1706, hits: 14)
- IC 593 -> Item 57
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1719-2213, hits: 0)
- IC 2988 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, line 57, chars 1803-2206, hits: 0)
- IC 2988 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1803-2206, hits: 0)
- IC 2988 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1810-2206, hits: 0)
- IC 201 -> Item 61
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2219-3226, hits: 0)
- IC 672 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2367-2414, hits: 14)
- IC 672 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2367-2414, hits: 14)
- IC 672 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2404-2414, hits: 14)
- IC 762 -> Item 65
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 70, chars 2363-2466, hits: 7)
- IC 1032 -> Item 66
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 70, chars 2363-2466, hits: 7)
- IC 762 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2430-2455, hits: 7)
- IC 762 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2430-2455, hits: 7)
- IC 1069 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2535-2554, hits: 7)
- IC 1069 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2535-2554, hits: 7)
- IC 1166 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2564-2706, hits: 7)
- IC 1166 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2564-2706, hits: 7)
- IC 1168 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2620-2706, hits: 7)
- IC 1168 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2620-2706, hits: 7)
- IC 1285 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2716-2753, hits: 7)
- IC 1285 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2716-2753, hits: 7)
- IC 1287 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2738-2753, hits: 7)
- IC 1369 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2763-2781, hits: 7)
- IC 1369 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2763-2781, hits: 7)
- IC 1466 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2792-3184, hits: 7)
- IC 1466 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2792-3184, hits: 7)
- IC 1840 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 42, line 91, chars 3194-3219, hits: 7)
- IC 1840 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, line 91, chars 3194-3219, hits: 7)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 84
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 73, chars 2019-2532, hits: 0)
- IC 482 -> Item 85
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2262-2289, hits: 0)
- IC 482 -> Item 86
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2262-2289, hits: 0)
- IC 490 -> Item 87
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2299-2320, hits: 0)
- IC 490 -> Item 88
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2299-2320, hits: 0)
- IC 498 -> Item 89
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2330-2349, hits: 0)
- IC 498 -> Item 90
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2330-2349, hits: 0)
- IC 506 -> Item 91
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2359-2392, hits: 0)
- IC 506 -> Item 92
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2359-2392, hits: 0)
- IC 514 -> Item 93
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2402-2439, hits: 0)
- IC 514 -> Item 94
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2402-2439, hits: 0)
- IC 535 -> Item 95
- Runtime code
  - Refers to item: Line (location: source ID 44, line 87, chars 2450-2483, hits: 0)
- IC 535 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2450-2483, hits: 0)
- IC 542 -> Item 97
- Runtime code
  - Refers to item: Line (location: source ID 44, line 88, chars 2493-2525, hits: 0)
- IC 542 -> Item 98
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2493-2525, hits: 0)
- IC 299 -> Item 99
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 91, chars 2538-2876, hits: 6)
- IC 926 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2592-2617, hits: 6)
- IC 926 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2592-2617, hits: 6)
- IC 966 -> Item 102
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 92, chars 2588-2677, hits: 1)
- IC 1015 -> Item 103
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 92, chars 2588-2677, hits: 5)
- IC 966 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 2633-2666, hits: 1)
- IC 966 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2633-2666, hits: 1)
- IC 1016 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2690-2723, hits: 5)
- IC 1016 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2690-2723, hits: 5)
- IC 1075 -> Item 108
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 95, chars 2686-2784, hits: 1)
- IC 1124 -> Item 109
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 95, chars 2686-2784, hits: 4)
- IC 1075 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2739-2773, hits: 1)
- IC 1075 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2739-2773, hits: 1)
- IC 1125 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2794-2829, hits: 4)
- IC 1125 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2794-2829, hits: 4)
- IC 1224 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 2839-2869, hits: 4)
- IC 1224 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 2839-2869, hits: 4)
- IC 350 -> Item 116
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 113, chars 3290-3800, hits: 2)
- IC 1892 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3452-3524, hits: 4)
- IC 1892 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3452-3524, hits: 4)
- IC 1945 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3534-3581, hits: 4)
- IC 1945 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3534-3581, hits: 4)
- IC 1947 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3548-3581, hits: 4)
- IC 2003 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3591-3634, hits: 4)
- IC 2003 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3591-3634, hits: 4)
- IC 2005 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3609-3634, hits: 4)
- IC 2010 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3644-3682, hits: 4)
- IC 2010 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3644-3682, hits: 4)
- IC 2012 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3662-3682, hits: 4)
- IC 2022 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 3692-3758, hits: 4)
- IC 2022 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3692-3758, hits: 4)
- IC 2052 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 3768-3793, hits: 4)
- IC 2052 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3768-3793, hits: 4)
- IC 309 -> Item 132
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 126, chars 3806-4870, hits: 2)
- IC 1293 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 3933-3971, hits: 2)
- IC 1293 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 3933-3971, hits: 2)
- IC 1295 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 3956-3971, hits: 2)
- IC 1322 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 3985-3998, hits: 2)
- IC 1322 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 3985-3998, hits: 2)
- IC 1359 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 129, chars 3981-4120, hits: 0)
- IC 1367 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 129, chars 3981-4120, hits: 0)
- IC 1327 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 4014-4109, hits: 0)
- IC 1327 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 4014-4109, hits: 0)
- IC 1430 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4134-4182, hits: 2)
- IC 1430 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4134-4182, hits: 2)
- IC 1483 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 133, chars 4130-4217, hits: 0)
- IC 1487 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 133, chars 4130-4217, hits: 2)
- IC 1483 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 4198-4206, hits: 0)
- IC 1483 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 4198-4206, hits: 0)
- IC 1488 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 4227-4266, hits: 2)
- IC 1488 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4227-4266, hits: 2)
- IC 1531 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 4277-4788, hits: 2)
- IC 1531 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4277-4788, hits: 2)
- IC 1533 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4329-4788, hits: 2)
- IC 1719 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 44, line 149, chars 4799-4863, hits: 2)
- IC 1719 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 4799-4863, hits: 2)
- IC 1721 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 4819-4863, hits: 2)
- IC 3138 -> Item 156
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 153, chars 4946-5607, hits: 0)
- IC 3139 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 5088-5145, hits: 0)
- IC 3139 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5088-5145, hits: 0)
- IC 3141 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5112-5145, hits: 0)
- IC 3186 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 44, line 158, chars 5155-5210, hits: 0)
- IC 3186 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 5155-5210, hits: 0)
- IC 3253 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 44, line 159, chars 5220-5249, hits: 0)
- IC 3253 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 5220-5249, hits: 0)
- IC 3318 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5259-5291, hits: 0)
- IC 3318 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5259-5291, hits: 0)
- IC 3361 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5301-5337, hits: 0)
- IC 3361 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5301-5337, hits: 0)
- IC 3457 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5347-5380, hits: 0)
- IC 3457 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5347-5380, hits: 0)
- IC 3464 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5390-5423, hits: 0)
- IC 3464 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5390-5423, hits: 0)
- IC 3565 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 5457-5526, hits: 0)
- IC 3565 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5457-5526, hits: 0)
- IC 3567 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5475-5526, hits: 0)
- IC 3673 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 5540-5548, hits: 0)
- IC 3673 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5540-5548, hits: 0)
- IC 3678 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 44, line 167, chars 5536-5601, hits: 0)
- IC 3727 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 44, line 167, chars 5536-5601, hits: 0)
- IC 3678 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5564-5590, hits: 0)
- IC 3678 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5564-5590, hits: 0)
- IC 172 -> Item 181
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 175, chars 5654-5749, hits: 0)
- IC 667 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 44, line 176, chars 5722-5742, hits: 0)
- IC 667 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 44, line 176, chars 5722-5742, hits: 0)
- IC 215 -> Item 184
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 179, chars 5755-5854, hits: 1)
- IC 707 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 5827-5847, hits: 1)
- IC 707 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 5827-5847, hits: 1)
- IC 562 -> Item 187
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 183, chars 5860-5982, hits: 1)
- IC 3049 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 44, line 184, chars 5944-5975, hits: 1)
- IC 3049 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 44, line 184, chars 5944-5975, hits: 1)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 228
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 454-769, hits: 0)
- IC 241 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 539-585, hits: 0)
- IC 241 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 539-585, hits: 0)
- IC 243 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 567-585, hits: 0)
- IC 289 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 595-659, hits: 0)
- IC 289 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 595-659, hits: 0)
- IC 413 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 669-722, hits: 0)
- IC 413 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 669-722, hits: 0)
- IC 415 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 688-722, hits: 0)
- IC 429 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 732-762, hits: 0)
- IC 429 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 732-762, hits: 0)
- IC 134 -> Item 239
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 18, chars 775-1270, hits: 7)
- IC 445 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 871-939, hits: 7)
- IC 445 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 871-939, hits: 7)
- IC 518 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 949-968, hits: 7)
- IC 518 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 949-968, hits: 7)
- IC 615 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 978-1053, hits: 7)
- IC 615 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 978-1053, hits: 7)
- IC 617 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 994-1053, hits: 7)
- IC 771 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 1063-1081, hits: 7)
- IC 771 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 1063-1081, hits: 7)
- IC 868 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1091-1137, hits: 7)
- IC 868 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1091-1137, hits: 7)
- IC 933 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1147-1223, hits: 7)
- IC 933 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1147-1223, hits: 7)
- IC 969 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1233-1263, hits: 7)
- IC 969 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1233-1263, hits: 7)
- IC 87 -> Item 255
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 28, chars 1276-1346, hits: 0)
- IC 224 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1308-1339, hits: 0)
- IC 224 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1308-1339, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 296
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 68, chars 2661-2999, hits: 0)
- IC 777 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2740-2786, hits: 0)
- IC 777 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2740-2786, hits: 0)
- IC 779 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2768-2786, hits: 0)
- IC 825 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2796-2860, hits: 0)
- IC 825 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2796-2860, hits: 0)
- IC 949 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2870-2925, hits: 0)
- IC 949 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2870-2925, hits: 0)
- IC 1073 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2935-2991, hits: 0)
- IC 1073 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2935-2991, hits: 0)
- IC 87 -> Item 306
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 76, chars 3005-3436, hits: 7)
- IC 198 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3111-3172, hits: 7)
- IC 198 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3111-3172, hits: 7)
- IC 263 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 3182-3232, hits: 7)
- IC 263 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3182-3232, hits: 7)
- IC 328 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3242-3285, hits: 7)
- IC 328 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3242-3285, hits: 7)
- IC 429 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3295-3314, hits: 7)
- IC 429 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3295-3314, hits: 7)
- IC 526 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3324-3401, hits: 7)
- IC 526 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3324-3401, hits: 7)
- IC 675 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3411-3429, hits: 7)
- IC 675 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3411-3429, hits: 7)
- IC 151 -> Item 319
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 85, chars 3442-3629, hits: 0)
- IC 1092 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3474-3568, hits: 0)
- IC 1092 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3474-3568, hits: 0)
- IC 1094 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3505-3568, hits: 0)
- IC 1161 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3578-3622, hits: 0)
- IC 1161 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3578-3622, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

